{
  "name": "moodle",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://37.220.83.144:8080",
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.9.0",
    "framer-motion": "^12.18.1",
    "git": "^0.1.5",
    "http-proxy-middleware": "^3.0.5",
    "js-yaml": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.1",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.19",
    "web-vitals": "^2.1.4",
    "yaml": "^2.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^30.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "react-test-renderer": "^19.1.0"
  },
  "babel": {
    "presets": [
      "@babel/react",
      "@babel/env"
    ],
    "plugins": [
      "@babel/proposal-class-properties",
      "@babel/plugin-transform-runtime"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^axios$": "axios/dist/node/axios.cjs"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }
}
